# ==================== MySQL configurations

DB_USER=toph
DB_PWD=${{ secrets.PWDB }}
DB_NAME=toph-teclado
DB_HOST=${{ secrets.HOSTDB }}
DB_PORT=3306
DB_DIALECT=mysql

# ==================== Server configurations

PORT=8080
TOKEN_KEY="token"
