# ==================== MySQL configurations

DB_USER=root
DB_PWD=Tardone16&
DB_NAME=toph
DB_HOST=localhost
DB_PORT=3306
DB_DIALECT=mysql

# ==================== Server configurations

PORT=8080
TOKEN_KEY="token"